<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domenico Muti - Curriculum Vitae v</title>

    <script src="https://kit.fontawesome.com/87d960a62a.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/dom.css">

</head>
<body>
    <div class="container">

        <div class="header">
            <img src="./img/foto.jpg">

            <div class="titles">
                <h1>Domenico Muti</h1>
                <h2>Junior Web Developer</h2>
                
                <div class="table">
                    <div class="table-row">
                        <div class="first"><i class="fas fa-map-marker-alt"></i></div>
                        <h3>Bisceglie (BT)</h3>
                    </div>

                    <div class="table-row">
                        <div class="first"><i class="fas fa-phone-alt"></i></div>
                        <h3>329-2339104</h3>
                    </div>

                    <div class="table-row">
                        <div class="first"><i class="far fa-envelope"></i></div>
                        <a href="mailto:domenico.muti@gmail.com"><h3>domenico.muti@gmail.com</h3></a>
                    </div>

                    <div class="table-row">
                        <div class="first"><i class="fab fa-linkedin"></i></div>
                        <a href="https://www.linkedin.com/in/domenicomuti/"><h3>www.linkedin.com/in/domenicomuti/</h3></a>
                    </div>  

                    <div class="table-row">
                        <div class="first"><i class="fab fa-gitlab"></i></div>
                        <a href="https://gitlab.com/domenicomuti/"><h3>gitlab.com/domenicomuti/</h3></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="window">
            <div class="border">
                <span class="caption">CHI SONO</span>
                <p class="p-bottom-md">Sono un Junior Web Developer, appassionato di Informatica fin dall'adolescenza, curioso di natura e alla costante ricerca di nuove sfide e nuovi stimoli.</p>
    
                <p class="p-bottom-md">Ho recentemente completato il corso Hackademy di Aulab dove ho potuto studiare in modo completo client e server side programming, database relazionale SQL, principi di web design, hosting, metodologie Agili e Scrum.</p>

                <p>Attualmente lavoro come Web Developer presso l'azienda EasyStaff S.r.l. facente parte del gruppo Zucchetti.</p>
            </div>
        </div>        

        <div class="window">
            <div class="border">
                <span class="caption">COMPETENZE</span>
                <!-- <p class="center p-bottom-sm"><strong>CORSO AVANZATO IN PROGRAMMAZIONE WEB AULAB HACKADEMY</strong></p> -->
                <ul>
                    <li>Utizzo della console Linux</li>
                    <li>Sistema di versionamento GIT</li>
                    <li>Frontend: HTML5, CSS3, SCSS, JavaScript, JQuery, AJAX, Boostrap</li>
                    <li>Programmazione lato server: PHP, OOP, Laravel, provisioning/continuous deployment (Apache / Nginx / Laravel Forge)</li>
                    <li>Database relazionale MySQL, Eloquent ORM, Redis</li>
                    <li>Laravel Homestead, Oracle VirtualBox VM, Linux CentOS</li>
                    <li>Metodologie Agili e SCRUM: framework di organizzazione del lavoro</li>
                    <li>Realizzato come progetto finale un sito di annunci clone di Subito.it<br>Codici sorgenti sulla mia <a href="https://gitlab.com/domenicomuti/presto_it"><strong>pagina GitLab</strong></a>.</li>
                </ul>
            </div>    
        </div>

        <div class="row">
            <div class="first window">
                <div class="border">
                    <span class="caption">LAVORO ATTUALE</span>

                    <div class="table work">
                        <div class="table-row">
                            <span class="first"><strong>Azienda</strong></span>
                            <span>EasyStaff S.r.l. (Udine)</span>
                        </div>

                        <div class="table-row">
                            <span class="first"><strong>Ruolo</strong></span>
                            <span>Web Developer</span>
                        </div>

                        <div class="table-row">
                            <span class="first"><strong>Periodo</strong></span>
                            <span>Marzo 2020 - In corso</span>
                        </div>   
                    </div>

                </div>
            </div>

            <div class="window">
                <div class="border">
                    <span class="caption">STUDI</span>
                    <p class="p-bottom-sm"><strong>Diploma di Perito Informatico</strong></p>
                    <p>I.T.I.S. "G. Ferraris" - Molfetta</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="first window languages">
                <div class="border">
                    <span class="caption">LINGUE</span>
                    
                    <div class="table">
                        <div class="table-row">
                            <span class="first"><strong>Italiano</strong></span>
                            <span>Madrelingua</span>
                        </div>
                          
                        <div class="table-row">
                            <span class="first"><strong>Inglese</strong></span>
                            <span>B2</span>
                        </div>
                    </div>

                </div>
            </div>

            <div class="window">
                <div class="border">
                    <span class="caption">ALTRE COMPETENZE / HOBBIES</span>
                    <ul>
                        <li>Adobe After Effects<br>compositing | manipolazione video | animazioni </li>
                        <li>Adobe Premiere Pro</li>
                        <li>Adobe Photoshop (sviluppo RAW, editing)</li>
                        <li>Cockos Reaper (manipolazione e audio recording)</li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="footer">Autorizzo il trattamento dei dati personali contenuti nel mio curriculum vitae in base all'art. 13 del D. Lgs. 196/2003 e all'art. 13 del Regolamento UE 2016/679 relativo alla protezione delle persone fisiche con riguardo al trattamento dei dati personali.</p>

        <p class="vertical">N.B. Il curriculum Š stato realizzato in HTML/SCSS, potete trovare i sorgenti sulla mia <a href="https://gitlab.com/domenicomuti/curriculum_vitae___html_scss">pagina GitLab</a>.</p>

    </div>

</body>
</html>
